<?php

namespace {{ namespace }};

use {{ namespacedModel }};
use Illuminate\Http\Request;
use Intervention\Image\Facades\Image;
use Illuminate\Support\Facades\Auth;

class {{ class }}
{
    public function index()
    {
        $count = {{ model }}::count();
    }

    public function create()
    {
    }

    public function store(Request $request)
    {
        $validated = $request->validate([

        ]);

        ${{ modelVariable }} = {{ model }}::create($validated);

    }

    public function show($id)
    {
        ${{ modelVariable }} = {{ model }}::findOrFail($id);
    }

    public function edit($id)
    {
        ${{ modelVariable }} = {{ model }}::findOrFail($id);
    }

    public function update(Request $request, $id)
    {
        $validated = $request->validate([

        ]);

        ${{ modelVariable }} = {{ model }}::findOrFail($id);

        ${{ modelVariable }}->update($validated);

    }

    public function destroy($id)
    {
        ${{ modelVariable }} = {{ model }}::findOrFail($id);
        ${{ modelVariable }}->delete();

    }
}
